# SupportBizRandomEngineers

./: README.md  SupportBizSchedulerApp.sln  web-app-vs.code-workspace
Support.Biz.Scheduler.Api/: Program.cs  Startup.cs  Support.Biz.Scheduler.Api.csproj  appsettings.json
Support.Biz.Scheduler.Api/Controllers/: ApiControllerBase.cs  EngineersController.cs  ShiftController.cs
Support.Biz.Scheduler.Api/Properties/: launchSettings.json
Support.Biz.Scheduler.Core/: Class1.cs
Support.Biz.Scheduler.Core/Helpers/: AppSettingsConfig.cs  EnumsHelperExtension.cs
Support.Biz.Scheduler.Core/Types/: EngineerModel.cs  Schedule.cs  ScheduleModel.cs  ShiftModel.cs  ShiftPeriod.cs
Support.Biz.Scheduler.Dbup/: Program.cs  Support.Biz.Scheduler.Dbup.csproj
Support.Biz.Scheduler.Dbup/Migrations/V1/: 1_CreateTables.sql  2_MockEngineersData.sql
Support.Biz.Scheduler.Dbup/Migrations/V2/: 1_CreateShiftTables.sql
Support.Biz.Scheduler.Dbup/Properties/: launchSettings.json
Support.Biz.Scheduler.Repository/: Support.Biz.Scheduler.Repository.csproj
Support.Biz.Scheduler.Repository/Engineers/: EngineersRepository.cs  IEngineersRepository.cs
Support.Biz.Scheduler.Repository/Scheduler/: ISchedulerRepository.cs  SchedulerRepository.cs
Support.Biz.Scheduler.Repository/Shift/: IShiftRepository.cs  ShiftRepository.cs
Support.Biz.Scheduler.Services/: Support.Biz.Scheduler.Services.csproj
Support.Biz.Scheduler.Services.Tests/: ShiftServiceUnitTests.cs  Support.Biz.Scheduler.Services.Tests.csproj
Support.Biz.Scheduler.Services/Scheduler/: IShiftService.cs  ShiftService.cs
Support.Biz.Scheduler.WebApp/: README.md  angular.json  package-lock.json  package.json
Support.Biz.Scheduler.WebApp/src/: styles.less
Support.Biz.Scheduler.WebApp/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
Support.Biz.Scheduler.WebApp/src/app/engineers/: engineers.component.html  engineers.component.ts  engineers.module.ts  engineers.service.ts
Support.Biz.Scheduler.WebApp/src/app/header/: header.component.html  header.component.less  header.component.ts  header.module.ts
Support.Biz.Scheduler.WebApp/src/app/home/: home.component.ts  home.module.ts
Support.Biz.Scheduler.WebApp/src/app/shifts/: engineer.ts  shifts.component.html  shifts.component.less  shifts.component.ts  shifts.module.ts  shifts.service.ts
Support.Biz.Scheduler.WebApp/src/app/utils/: app.routing.module.ts  login.guard.ts  mat.module.ts
Support.Biz.Scheduler.WebApp/src/environments/: environment.ts
