table {
  width: 100%;
  padding: 5px;
}

th.mat-sort-header-sorted {
  color: black;
}

.inputs-container {
  button {
    margin: 2px;
  }
}

.shifts-date-container {
  display: flex;
  flex-direction: row;

  .fetch {
    width: 225px;
    height: 45px;
  }

  .fetch-default {
    height: 45px;
  }
}

.shifts-date-container > * {
  width: 30%;
  margin: 4px;
}


.engineers-container {
  display: inline-block;
  width: 12%;
  vertical-align: top;
}

.shifts-container {
  display: inline-block;
  width: 85%;
}
