<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scheduler\ShiftService_0908_1125PM.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.Biz.Scheduler.Core\Support.Biz.Scheduler.Core.csproj" />
    <ProjectReference Include="..\Support.Biz.Scheduler.Repository\Support.Biz.Scheduler.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
