.biz-navbar-header {
  background: #3f51b5;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 16px;

  .header {
    font-weight: 700;
  }

  a {
    font-weight: 500;
    font-size: 14px;
  }

  .mat-button.active {
    background-color: rgba(133, 133, 133, 0.36);
  }
}

nav {
  color: #fff;

  a {
    &:hover {
      color: rgb(155, 155, 155);
    }
  }
}
