@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import 'axios-progress-bar/dist/nprogress.css';

body {
  overflow-x: hidden;
  font-family:Roboto,"Helvetica Neue",sans-serif;
  margin: 0;
  background-color: #efefef;
}

@media screen and (min-width: 1280px) {
  .root-container {
    width: 1280px;
    margin: auto;
  }
}

.scd-pd-tp-20 {
  padding-top: 20px;
}
.scd-pd-tp-30 {
  padding-top: 30px;
}

.scd-pd-tp-40 {
  padding-top: 40px;
}

.scd-pd-tp-bt-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.scd-pd-tp-bt-20-lf-rt-0 {
  padding: 20px 0;
}

.scd-pd-tp-bt-40-lf-rt-0 {
  padding: 40px 0;
}

.scd-pd-tp-bt-50-lf-rt-0 {
  padding: 50px 0;
}

.scd-pd-lf-rt-100 {
  padding-left: 100px;
  padding-right: 100px;
}

.scd-margin-auto {
  margin: auto;
}

.bdc-pd-all-20 {
  padding: 20px;
}


.mat-form-field {
  width: 100%;
}


#nprogress .bar {
  background: red !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px red, 0 0 5px red !important;
}

#nprogress .spinner-icon {
  border-top-color: red !important;
  border-left-color: red !important;
}
