<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.Biz.Scheduler.Core\Support.Biz.Scheduler.Core.csproj" />
    <ProjectReference Include="..\Support.Biz.Scheduler.Repository\Support.Biz.Scheduler.Repository.csproj" />
    <ProjectReference Include="..\Support.Biz.Scheduler.Services\Support.Biz.Scheduler.Services.csproj" />
  </ItemGroup>

</Project>
